ModeIPetersborg/ModeIPetersborg/UserControlQuestions.xaml

<UserControl x:Class="ModeIPetersborg.UserControlQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModeIPetersborg"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock x:Name="TBText1" Margin="10,10,172,10" TextWrapping="Wrap" Text="TextBlock" RenderTransformOrigin="0.5,0.5" Loaded="TBText1_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="CBAnswer" Margin="144,142,128,131" HorizontalAlignment="Center" Width="28" Height="27" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.BindingGroup>
                <BindingGroup/>
            </ComboBox.BindingGroup>
        </ComboBox>
        <TextBlock x:Name="TBText2" Margin="166,10,10,10" TextWrapping="Wrap" Text="TextBlock" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>
